{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",                         
    "rootDir": "./src",
    "baseUrl": "src",
    "paths": {
      "@user/*": ["./user/*"],
      "@donation/*": ["./donation/*"],
      "@place/*": ["./place/*"],
      "@shared/*": ["./shared/*"],
      "@config/*": ["./config/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
